<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="library_management_system.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <%-- bootstrap link --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <%-- Bootstrap js link --%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <%-- custom css link --%>
    <link href="css/custom_css.css" rel="stylesheet" />

    <%-- datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- datatables js --%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <%-- navbar starts here --%>
        <%-- bg-body-tertiary  navbar-expand-lg --%>
        <nav class="navbar navbar-custom navbar-expand-lg  navbar-dark p-3 " style="background-color: #ab00ff;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <%-- bootstrap icon --%>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                        <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783" />
                    </svg>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <%-- me-auto us imp class for placing home, about us at left positon --%>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">   
                        <li class="nav-item">
                            <a class="nav-link active mx-2" aria-current="page" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mx-2" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mx-2" href="#">Terms</a>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link active mx-2 btn btn-warning" ID="LinkButton12" runat="server" OnClick="LinkButton15_Click">Admin Login</asp:LinkButton>
                        </li>
                    </ul>
                    <%-- this is second ul so the values will automatically go to left side of navbar --%>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link active mx-2" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">View Books</asp:LinkButton>
                        </li>
                         
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link active mx-2" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link active mx-2" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Sign up</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link active mx-2" ID="LinkButton4" runat="server" Visible="False" OnClick="LinkButton4_Click">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link active mx-2" ID="LinkButton5" runat="server" Visible="False" OnClick="LinkButton5_Click">Hello User</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <%-- navbar ends here --%>








        <%--main content placeholder starts here --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%-- //main content placeholde3r ends here  --%>








        <%-- footer stats here  --%>
        <div id="footer1" class="container-fluid">
            <div class="row">
                <div class="col-lg-12  text-center">
                    <p>
                        <asp:LinkButton class="footerlinks m-3" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                        <asp:LinkButton class="footerlinks m-3" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">Author Management</asp:LinkButton>
                        <asp:LinkButton class="footerlinks m-3" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Publisher Management</asp:LinkButton>
                        <asp:LinkButton class="footerlinks m-3" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Book Inventory</asp:LinkButton>
                        <asp:LinkButton class="footerlinks m-3" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Book Issuing</asp:LinkButton>
                        <asp:LinkButton class="footerlinks m-3" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Member Management</asp:LinkButton>
                    </p>

                </div>
            </div>
        </div>


        <div id="footName" class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>
                        <a href="#" class="fName">All Rights Reserved. Ganesh Ghadi.</a>
                    </p>
                </div>
            </div>
        </div>



        <%-- footer ends here  --%>
    </form>
</body>
</html>
